<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Zabbix,">










<meta name="description" content="部署环境：（Zabbix的版本为3.4.10）Zabbix server：192.168.2.205 Centos 7Zabbix agent：192.168.2.204 Centos 7">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix使用微信告警">
<meta property="og:url" content="http://yoursite.com/2019/05/13/Zabbix使用微信告警/index.html">
<meta property="og:site_name" content="Mr.Qin">
<meta property="og:description" content="部署环境：（Zabbix的版本为3.4.10）Zabbix server：192.168.2.205 Centos 7Zabbix agent：192.168.2.204 Centos 7">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplgmtngj20fe0hfjsz.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpljzu7oj20fe0jgjt5.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpln1nh2j20bv05waad.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zplpzfmgj20fe08874j.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplrnk2mj20br08xjrx.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplttdwtj20920bhq43.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplwgthwj20fe05eq3n.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplyylpdj20fe0bwq3r.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpm1pj75j20b20dujs8.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/50ec1046gy1g2zpm3qeelj20fe091dgs.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpm6hq7qj20fe03adgd.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpm87gjnj20fe08zmy1.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmm5fcwj20fd093mxr.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpmnvog6j20fe088jrz.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmpepz4j20fe0bidgk.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpmr7099j20fe08ndgx.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmsp3s7j20fe09c756.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpmu65wxj20fe0g5mz9.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmvuxq3j20fe0djmyu.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zpmytnbkj20fe0bawg5.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpn0a8ooj20fe04t74q.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zr917d7fj20ek03gjrj.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zpn1w6nyj20ej0pu75h.jpg">
<meta property="og:updated_time" content="2019-05-13T08:15:40.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zabbix使用微信告警">
<meta name="twitter:description" content="部署环境：（Zabbix的版本为3.4.10）Zabbix server：192.168.2.205 Centos 7Zabbix agent：192.168.2.204 Centos 7">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplgmtngj20fe0hfjsz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":"ture","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/Zabbix使用微信告警/">





  <title>Zabbix使用微信告警 | Mr.Qin</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Qin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/Zabbix使用微信告警/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Karson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/jay.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Qin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zabbix使用微信告警</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T16:13:50+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  774
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>部署环境：（Zabbix的版本为3.4.10）<br>Zabbix server：192.168.2.205 Centos 7<br>Zabbix agent：192.168.2.204 Centos 7  </p>
<a id="more"></a>
<h1 id="1-注册一个企业微信号"><a href="#1-注册一个企业微信号" class="headerlink" title="1.注册一个企业微信号"></a>1.注册一个企业微信号</h1><p>浏览器打开<a href="https://work.weixin.qq.com/" target="_blank" rel="noopener"></a><a href="https://work.weixin.qq.com/" target="_blank" rel="noopener">https://work.weixin.qq.com/</a>， 点击企业注册。<br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplgmtngj20fe0hfjsz.jpg" alt=""><br>注册成功后会看到企业信息页面，把企业ID先记录下来，后面发送报警脚本里需要配置。<br><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpljzu7oj20fe0jgjt5.jpg" alt=""></p>
<h1 id="2-创建一个部门，专供发送报警用，并添加需要接收报警的成员"><a href="#2-创建一个部门，专供发送报警用，并添加需要接收报警的成员" class="headerlink" title="2.创建一个部门，专供发送报警用，并添加需要接收报警的成员"></a>2.创建一个部门，专供发送报警用，并添加需要接收报警的成员</h1><p>点击“通讯录”，再点击+号，选择“添加部门”。<br><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpln1nh2j20bv05waad.jpg" alt=""><br><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zplpzfmgj20fe08874j.jpg" alt=""><br>把部门ID记录下来，后面配置web端用户报警媒介的收件人要用到。<br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplrnk2mj20br08xjrx.jpg" alt=""><br>给刚创建的部门添加成员，可以直接添加成员也可以微信邀请，可以先将管理员微信添加进来。这里可以点击“微信邀请”，用管理员微信扫描二维码添加。<br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplttdwtj20920bhq43.jpg" alt=""><br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplwgthwj20fe05eq3n.jpg" alt=""></p>
<h1 id="3-新增一个第三方应用"><a href="#3-新增一个第三方应用" class="headerlink" title="3.新增一个第三方应用"></a>3.新增一个第三方应用</h1><p>企业应用-创建应用<br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zplyylpdj20fe0bwq3r.jpg" alt=""><br>可见范围那里选择刚才添加的那个部门<br><img src="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpm1pj75j20b20dujs8.jpg" alt=""><br>将AgentId和Secret记录下来，发送脚本里需要配置。<br><img src="http://wx3.sinaimg.cn/large/50ec1046gy1g2zpm3qeelj20fe091dgs.jpg" alt=""></p>
<h1 id="4-下载微信发送脚本"><a href="#4-下载微信发送脚本" class="headerlink" title="4.下载微信发送脚本"></a>4.下载微信发送脚本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp/</span><br><span class="line">git clone https://github.com/loong576/Wechat-Alert-for-Zabbix.git</span><br><span class="line">cp Wechat-Alert-for-Zabbix/wechat_alert.py /data/zabbix/share/zabbix/alertscripts/</span><br><span class="line">chown zabbix:zabbix /data/zabbix/share/zabbix/alertscripts/wechat_alert.py</span><br><span class="line">chmod +x /data/zabbix/share/zabbix/alertscripts/wechat_alert.py</span><br></pre></td></tr></table></figure>
<p>没有git命令的话，可以用yum安装<br><code>yum -y install git</code><br>安装requests模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install python-pip</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip install requests</span><br></pre></td></tr></table></figure>
<h1 id="5-修改wechat-alert-py脚本"><a href="#5-修改wechat-alert-py脚本" class="headerlink" title="5.修改wechat_alert.py脚本"></a>5.修改wechat_alert.py脚本</h1><p>修改下面3行内容，就是前面记录的企业ID，AgentId和Secret。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Corpid = &quot;xxxxxxxxxxxxxxxxxx&quot;  # 企业ID</span><br><span class="line">Secret = &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><br><span class="line">Agentid = &quot;xxxxxxx&quot;</span><br></pre></td></tr></table></figure>
<p><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpm6hq7qj20fe03adgd.jpg" alt=""></p>
<h1 id="6-创建报警媒介类型"><a href="#6-创建报警媒介类型" class="headerlink" title="6.创建报警媒介类型"></a>6.创建报警媒介类型</h1><p>脚本参数这里只需要添加下面两个参数，收件人和报警内容<br>{ALERT.SENDTO}<br>{ALERT.MESSAGE}<br><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpm87gjnj20fe08zmy1.jpg" alt=""></p>
<h1 id="7-新建用户群组，用于接收微信报警"><a href="#7-新建用户群组，用于接收微信报警" class="headerlink" title="7.新建用户群组，用于接收微信报警"></a>7.新建用户群组，用于接收微信报警</h1><p><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmm5fcwj20fd093mxr.jpg" alt=""><br><img src="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpmnvog6j20fe088jrz.jpg" alt=""></p>
<h1 id="8-新建一个接收微信报警的用户，并将其加入到刚刚创建的用户群组"><a href="#8-新建一个接收微信报警的用户，并将其加入到刚刚创建的用户群组" class="headerlink" title="8.新建一个接收微信报警的用户，并将其加入到刚刚创建的用户群组"></a>8.新建一个接收微信报警的用户，并将其加入到刚刚创建的用户群组</h1><p><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmpepz4j20fe0bidgk.jpg" alt=""><br>添加用户报警媒介，将之前记录下来的部门ID填入收件人里。<br><img src="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpmr7099j20fe08ndgx.jpg" alt=""></p>
<h1 id="9-创建报警动作"><a href="#9-创建报警动作" class="headerlink" title="9.创建报警动作"></a>9.创建报警动作</h1><p><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmsp3s7j20fe09c756.jpg" alt=""><br><img src="http://wx1.sinaimg.cn/large/50ec1046gy1g2zpmu65wxj20fe0g5mz9.jpg" alt=""><br><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpmvuxq3j20fe0djmyu.jpg" alt=""><br>至此所有配置就都完成了，下面来测试一下吧。  </p>
<h1 id="10-报警测试"><a href="#10-报警测试" class="headerlink" title="10.报警测试"></a>10.报警测试</h1><p>跟前面邮件测试一样，往zabbix server主机的/boot目录下写入一个700M的垃圾邮件，使其触发报警。<br><code>dd if=/dev/zero of=/boot/test bs=100M count=7</code><br>然后我们用手机打开企业微信，来看一下报警信息吧<br>查看微信报警信息有两种方式：1、在企业微信上查看；2、关注企业微信号，在微信上查看。  </p>
<h1 id="11-关注企业微信号，在微信上查看报警信息"><a href="#11-关注企业微信号，在微信上查看报警信息" class="headerlink" title="11.关注企业微信号，在微信上查看报警信息"></a>11.关注企业微信号，在微信上查看报警信息</h1><p>先通过微信扫描通讯录里的二维码或者直接添加成员，将其加入到接收报警的部门里。<br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zpmytnbkj20fe0bawg5.jpg" alt=""><br>然后进入到连接微信-微工作台，下面有个邀请关注二维码，手机上打开微信扫描此二维码，然后输入自己的手机号通过验证即可。<br><img src="http://wx4.sinaimg.cn/large/50ec1046gy1g2zpn0a8ooj20fe04t74q.jpg" alt=""><br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zr917d7fj20ek03gjrj.jpg" alt=""><br>以后就可以直接在微信上接收报警了，在下图中“监控报警”里面查看报警信息。<br><img src="http://wx2.sinaimg.cn/large/50ec1046gy1g2zpn1w6nyj20ej0pu75h.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zabbix/" rel="tag"><i class="fa fa-tag"></i> Zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/Centos7配置sftp服务/" rel="next" title="Centos7配置sftp服务">
                <i class="fa fa-chevron-left"></i> Centos7配置sftp服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/jay.png" alt="Karson">
            
              <p class="site-author-name" itemprop="name">Karson</p>
              <p class="site-description motion-element" itemprop="description">相信感觉，相信简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-注册一个企业微信号"><span class="nav-text">1.注册一个企业微信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-创建一个部门，专供发送报警用，并添加需要接收报警的成员"><span class="nav-text">2.创建一个部门，专供发送报警用，并添加需要接收报警的成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-新增一个第三方应用"><span class="nav-text">3.新增一个第三方应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-下载微信发送脚本"><span class="nav-text">4.下载微信发送脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-修改wechat-alert-py脚本"><span class="nav-text">5.修改wechat_alert.py脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-创建报警媒介类型"><span class="nav-text">6.创建报警媒介类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-新建用户群组，用于接收微信报警"><span class="nav-text">7.新建用户群组，用于接收微信报警</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-新建一个接收微信报警的用户，并将其加入到刚刚创建的用户群组"><span class="nav-text">8.新建一个接收微信报警的用户，并将其加入到刚刚创建的用户群组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-创建报警动作"><span class="nav-text">9.创建报警动作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-报警测试"><span class="nav-text">10.报警测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-关注企业微信号，在微信上查看报警信息"><span class="nav-text">11.关注企业微信号，在微信上查看报警信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karson</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.8k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
